# Base URL for the CoinGecko API.
# Change this to https://pro-api.coingecko.com/api/v3 to use the Pro version.
COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3

# API key for the CoinGecko Pro plan (optional).
# Leave this empty to use the free version.
# By purchasing a Pro plan and adding your key here, the rate limit will be removed.
COINGECKO_API_KEY=